
// push() and pop() are array methods used to add and remove elements at the end of an array.

//  push() Method
//       Adds one or more elements to the end of an array.

let fruits = ["Apple", "Banana"];

// Adding elements using push()
fruits.push("Mango");
fruits.push("Orange", "Grapes");

console.log(fruits);  
// Output: ["Apple", "Banana", "Mango", "Orange", "Grapes"]



//¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬

// pop() Method
   //Removes the last element from an array.

let numbers = [10, 20, 30, 40];
// Removing elements using pop()

let lastElement = numbers.pop();

console.log(numbers);      
// Output: [10, 20, 30]

console.log(lastElement);  
// Output: 40 (the element removed)

numbers.pop();  
console.log(numbers);      
// Output: [10, 20]
